Fast, professional & safe. The smartest choice in Livescan Fingerprinting, FD258 Fingerprint Cards in stock, 24 Hr FBI Criminal History Background Check Results, Notary Public, Passport/Visa/License Photos, & Secure Document Shredding since 2003. Appointments & Walk-Ins Welcome!

Address: 1958 E William St, Carson City, NV 89701, USA

Phone: 775-222-0061
